/* Setup */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

/* Variables */
:root {
    --primary-color: #2b6777;
    --secondary-color: #c8d8e4;
    --accent-color: #52ab98;
    --highlight-color: #ff6f61;

    --text-color: #222;
    --light-text-color: #555;

    --bg-color: #f4f4f9;
    --card-bg-color: #ffffff;

    --shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Gill Sans", sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

p {
    margin-bottom: 1rem;
    color: var(--light-text-color);
}

a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

/* Buttons */
button {
    cursor: pointer;
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    padding: 0.6em 1.2em;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--highlight-color);
}

/* Layout */
.main-layout {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

/* Components */
@import "cmps/app-header.css";

/* Book Preview Card */
.book-preview {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1rem;
    text-align: center;
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s;
}

.book-preview:hover {
    transform: scale(1.05);
}

.book-preview img {
    width: 100%;
	height: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.book-preview h3 {
    font-size: 1.2rem;
}

.book-preview p {
    font-size: 0.9rem;   color: var(--light-text-color);
}

.book-preview .price {
    font-size: 1rem;
    color: var(--highlight-color);
}

/* Reading Levels */
.serious-reading {
    color: #d32f2f;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

.decent-reading {
    color: #fbc02d;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

.light-reading {
    color: #388e3c;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

.on-sale {
    color: #ff3d00;
    font-weight: bold;
    text-transform: uppercase;
}

/* Media Queries */
@media (max-width: 1024px) {
    .main-layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-layout {
        grid-template-columns: repeat(1, 1fr);
    }
}
